<ui:FluentWindow x:Class="RMA.Windows.Views.AddCredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Add New Credential" Height="500" Width="400"
        WindowStartupLocation="CenterOwner"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica">

  <Grid>
    <StackPanel>
      <TextBlock Text="Add Credential" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#3A5A40"/>

      <ui:TextBox PlaceholderText="Service Name (e.g. GitHub)" 
                        Text="{Binding ServiceName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

      <ui:TextBox PlaceholderText="Service URL" 
                        Text="{Binding ServiceUrl, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

      <ui:TextBox PlaceholderText="Username / Email" 
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

      <ui:PasswordBox x:Name="PassBox" PlaceholderText="Password" Margin="0,0,0,10" />

      <ui:TextBox PlaceholderText="Tags (Social, Work, etc.)" 
                        Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" />

      <ui:Button Content="Save Credential" 
                       Appearance="Success" 
                       HorizontalAlignment="Stretch" 
                       Height="45"
                       Command="{Binding SaveCommand}"
                       CommandParameter="{Binding ElementName=PassBox}"/>
    </StackPanel>
  </Grid>
</ui:FluentWindow>